<!DOCTYPE html>
<html lang="en">

<head>
    <title class="owner-name">#</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand owner-name" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="github" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1">
        <div class="container">

            <h1 class="margin text-center">Shabr Project</h1>
            <p></p>
            <p>The purpose of the SHABR project is to use bootstrap and current knowledge of css/html to make a website. The content of this project will be provided by the teacher and we will need to make a website with the content given. For bootstrap, we need to pick 6 bootstrap pieces to learn and apply it to the website. First I needed to plan out how the website will look like before I actually make it. Once I planned out how the finishing product of the website will look like I started to code. On my way of making this project a challenge I faced was learning on my own. The bootstrap will not be taught but will need to be learned by ourselves. I used most of my time learning bootstrap so I know how to use it and where to apply it to. From finishing this project I learned a lot of new bootstrap pieces and by this I can apply what I learned to other projects in the future.</p>
            <a href="https://jennyc7373.github.io/shabr/">Link about the project</a><br>

            <!--EXAMPLE OF PREVIEW LINK-->
            <a href="https://jennyc7373.github.io/shabr/">Preview</a>
            
            <!--EXAMPLE OF GITHUB LINK-->
            <!--<a href="https://github.com/jennyc7373/shabr">Github</a>-->

            <img src="../img/avatar.png" class="img-fluid project-img">


            <div class="row">

                <!--
                <div class="col-sm-6">
                    Use this to...
                </div>
                <div class="col-sm-6">
                    ...make two columns
                </div>
                -->

            </div>

        </div>
    </div>



    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="#" target="_blank" id="fork"><img src="../img/fork.png"></a><br>
        <a href="https://hstatsep.github.io" target="_blank"><img src="https://hstatsep.github.io/img/hstatsep-logo-small.png" id="sep"></a>
    </footer>


    <script src="../script.js"></script>
</body>

</html>